# Inside of setup.cfg
[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = _version.py
versionfile_build = _version.py
tag_prefix =
parentdir_prefix = pubmex-